{
   "version": 10,
   "cmakeMinimumRequired": {
      "major": 4,
      "minor": 2,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "base",
         "hidden": true,
         "description": "Base preset with common settings",
         "binaryDir": "${sourceDir}/build/${presetName}",
         "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
         "cacheVariables": {
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
            "BUILD_UT": "ON"
         }
      },
      {
         "name": "ninja",
         "inherits": "base",
         "displayName": "Ninja Multi-Config",
         "description": "Configure with vcpkg toolchain and generate Ninja Multi-Config project files",
         "generator": "Ninja Multi-Config"
      }
   ],
   "buildPresets": [
      {
         "name": "ninja-debug",
         "configurePreset": "ninja",
         "displayName": "Build Ninja Debug",
         "description": "Build with Ninja Multi-Config and vcpkg Debug",
         "configuration": "Debug"
      },
      {
         "name": "ninja-release",
         "configurePreset": "ninja",
         "displayName": "Build Ninja Release",
         "description": "Build with Ninja Multi-Config and vcpkg Release",
         "configuration": "Release"
      }
   ],
   "testPresets": [
      {
         "name": "test-debug",
         "configurePreset": "ninja",
         "displayName": "Test Debug",
         "description": "Run unit tests for Ninja Multi-Config Debug",
         "configuration": "Debug"
      },
      {
         "name": "test-release",
         "configurePreset": "ninja",
         "displayName": "Test Release",
         "description": "Run unit tests for Ninja Multi-Config Release",
         "configuration": "Release"
      }
   ]
}
